package searchpagetempl

templ (s SearchTempl) Searchpage() {
	<!DOCTYPE html>
	<html lang="en" class="h-full" dir="ltr">
		<head>
			<meta charset="UTF-8"/>
			<title></title>
			<link rel="preload" href="/static/css/output.css" as="style"/>
			<link rel="stylesheet" type="text/css" href="/static/css/output.css"/>
			<link rel="icon" type="image/ico" href="/assets/public/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body>
			<div id="{ s.Navbar.ID }">
				@s.Navbar.Component
			</div>
			<p class="underline text-blue-600">The quick brown fox ...</p>
		</body>
	</html>
}
