package logintempl

templ (l LoginTemplate)  Login() {

<div class="max-w-md mx-auto p-8 bg-white rounded-md shadow-md">
  <h2 class="text-2xl font-semibold mb-6">Sign In</h2>
  <form action="#" method="POST">
    <div class="mb-4">
      <label for="name" class="block text-gray-700 text-sm font-bold mb-2">username</label>
      <input type="text" id="name" name="name" placeholder="John Doe" required
        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500">
    </div>
    <div class="mb-4">
      <label for="password" class="block text-gray-700 text-sm font-bold mb-2">password</label>
      <input type="password" id="password" name="password" placeholder="********" required
        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500">
    </div>
    <button type="submit"
      class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue">
      Login
    </button>
 </form>
</div>
}